<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
    <main id="container">
        <header id="header">
            <img src="./images/logo.svg" alt="huddle logo">
        </header>
        <article id="main-card">
            <figure id="card-image">
                <img src="./images/illustration-mockups.svg" alt="a website illustration mockups">
            </figure>
            <section id="card-info">
                <h1 id="heading">Build The Community Your Fans Will Love</h1>
                <p id="paragraph">
                    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                    Create connections with your users as you engage in genuine discussion.
                </p>
                <button id="button">Register</button>
            </section>
        </article>
        <footer id="footer">
            <img src="./images/facebook.svg" alt="facebook logo">
            <img src="./images/twitter.svg" alt="twitter logo">
            <img src="./images/instagram.svg" alt="instagram logo">
        </footer>
    </main>
</body>
</html>