<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article id="main-card">
        <figure id="card-image">
            <div id="image-cover"></div>
        </figure>
        <section id="card-content">
            <h1 id="heading">Get <span id="highlight">insights</span> that help your business grow.</h1>
            <p class="main-paragraph">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.
            </p>
            <div id="stats">
                <span>
                    <h2 class="sub-heading">10k+</h2>
                    <p class="text">companies</p>
                </span>
                <span>
                    <h2 class="sub-heading">314</h2>
                    <p class="text">templates</p>
                </span>
                <span>
                    <h2 class="sub-heading">12m+</h2>
                    <p class="text">queries</p>
                </span>
            </div>
        </section>
    </article>
</body>
</html>